<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-moby.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-moby.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo-moby.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是Emacs的官方教程，在Emacs中可以随时使用C-h t阅读。作为Emacs新人，建议从这篇教程开始学习Emacs。  Emacs 命令组合键有两个：  C-&amp;lt;chr&amp;gt;: 按住Control键同时输入其他字符 M-&amp;lt;chr&amp;gt;: 按住Meta或Alt键同时输入其他字符  注意：结束Emacs会话，使用 C-x C-c。 放弃输入一半的命令，使用C-g。 退出帮助手册，">
<meta name="keywords" content="emacs">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs Tutorial (26.1)">
<meta property="og:url" content="http://lauby.me/2018/07/23/emacs-tutorial/index.html">
<meta property="og:site_name" content="lauby">
<meta property="og:description" content="这是Emacs的官方教程，在Emacs中可以随时使用C-h t阅读。作为Emacs新人，建议从这篇教程开始学习Emacs。  Emacs 命令组合键有两个：  C-&amp;lt;chr&amp;gt;: 按住Control键同时输入其他字符 M-&amp;lt;chr&amp;gt;: 按住Meta或Alt键同时输入其他字符  注意：结束Emacs会话，使用 C-x C-c。 放弃输入一半的命令，使用C-g。 退出帮助手册，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-25T12:46:28.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emacs Tutorial (26.1)">
<meta name="twitter:description" content="这是Emacs的官方教程，在Emacs中可以随时使用C-h t阅读。作为Emacs新人，建议从这篇教程开始学习Emacs。  Emacs 命令组合键有两个：  C-&amp;lt;chr&amp;gt;: 按住Control键同时输入其他字符 M-&amp;lt;chr&amp;gt;: 按住Meta或Alt键同时输入其他字符  注意：结束Emacs会话，使用 C-x C-c。 放弃输入一半的命令，使用C-g。 退出帮助手册，">






  <link rel="canonical" href="http://lauby.me/2018/07/23/emacs-tutorial/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Emacs Tutorial (26.1) | lauby</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lauby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lauby.me/2018/07/23/emacs-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留白">
      <meta itemprop="description" content="一种态度">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lauby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Emacs Tutorial (26.1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-23 15:28:53" itemprop="dateCreated datePublished" datetime="2018-07-23T15:28:53+08:00">2018-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-25 20:46:28" itemprop="dateModified" datetime="2018-07-25T20:46:28+08:00">2018-07-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是Emacs的官方教程，在Emacs中可以随时使用<code>C-h t</code>阅读。作为Emacs新人，建议从这篇教程开始学习Emacs。</p>
</blockquote>
<p>Emacs 命令组合键有两个：</p>
<ul>
<li><code>C-&lt;chr&gt;</code>: 按住<code>Control</code>键同时输入其他字符</li>
<li><p><code>M-&lt;chr&gt;</code>: 按住<code>Meta</code>或<code>Alt</code>键同时输入其他字符</p>
<blockquote>
<p><strong>注意：</strong>结束Emacs会话，使用 C-x C-c。</p>
<p>放弃输入一半的命令，使用C-g。</p>
<p>退出帮助手册，使用C-x k \<return>。</return></p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="概要（summary）"><a href="#概要（summary）" class="headerlink" title="概要（summary）"></a>概要（summary）</h3><ul>
<li><code>C-v</code>向下滚动一个屏幕（底部会有两行重复现实的内容，以便于继续阅读）</li>
<li><code>M-v</code>向上滚动一个屏幕（也可以使用<code>&lt;Esc&gt;-v</code>）</li>
<li><code>C-l</code>清除屏幕并重新显示文本，滚动文本，使光标所在的文本显示在屏幕中间、顶部、底部</li>
</ul>
<h3 id="基本光标控制（basic-cursor-control）"><a href="#基本光标控制（basic-cursor-control）" class="headerlink" title="基本光标控制（basic cursor control）"></a>基本光标控制（basic cursor control）</h3><ul>
<li><code>C-p</code>向上移动一行</li>
<li><code>C-n</code>向下移动一行</li>
<li><code>C-b</code>向前移动一个字符</li>
<li><code>C-f</code>向后移动一个字符</li>
<li><code>M-b</code>向前移动一个单词</li>
<li><code>M-f</code>向后移动一个单词</li>
<li><code>C-a</code>移动到行首</li>
<li><code>C-e</code>移动到行末</li>
<li><code>M-a</code>移动到句首</li>
<li><code>M-e</code>移动到句末</li>
<li><code>M-&lt;</code>移动到文件开始</li>
<li><code>M-&gt;</code>移动到文件末尾</li>
</ul>
<blockquote>
<p><strong>注意：</strong>多数Emacs命令都有接收一个数字参数，数字将会成为改命令的重复次数。格式为：<code>C-u 数字 命令</code>，或者<code>M-数字 命令</code>。推荐使用<code>C-u</code>的方式，它在任何终端都可以生效。</p>
<p>eg: <code>C-u 8 C-v</code></p>
</blockquote>
<h3 id="如果Emacs停止响应（if-Emacs-stops-responding）"><a href="#如果Emacs停止响应（if-Emacs-stops-responding）" class="headerlink" title="如果Emacs停止响应（if Emacs stops responding）"></a>如果Emacs停止响应（if Emacs stops responding）</h3><p>如果Emacs停止响应，可以是使用<code>C-g</code>安全地终止。也可以用<code>C-g</code>终止一个执行时间过长的命令。<br>在你输入一个命令后，正要输入数字参数时却不想继续执行命令时，你可以使用<code>C-g</code>来取消命令。<br>例如：输入<code>C-u 100</code> ，然后输入<code>C-g</code>。这时候输入<code>C-f</code>，只会向后移动一个字符，因为<code>C-g</code>已经取消了<code>C-u 100</code>这条命令。</p>
<h3 id="禁用命令（disabled-commands）"><a href="#禁用命令（disabled-commands）" class="headerlink" title="禁用命令（disabled commands）"></a>禁用命令（disabled commands）</h3><p>一些Emacs命令是’disabled’状态，所以新手并不会偶然间执行到它。<br>如果输入一条禁用的命令，Emacs将会显示信息，询问你是否想要继续执行这条命令。<br>如果你真的想要尝试这条命令，输入<code>&lt;SPC&gt;</code>。通常，如果你不想执行被禁用的命令，输入<code>n</code>。<br>例如：输入<code>C-x C-l</code>(这是一个被禁用的命令)，然后输入<code>n</code>。</p>
<h3 id="窗口（windows）"><a href="#窗口（windows）" class="headerlink" title="窗口（windows）"></a>窗口（windows）</h3><p>Emacs可以有多个”windows”，每个显示自己的内容。后面会说明如何使用多个窗口，现在先了解如何关掉额外的窗口而回到基本的单窗口模式。例如：</p>
<p><code>C-x 1</code> 一个窗口（kill掉其他所有窗口）</p>
<ol>
<li>移动光标到此行，然后执行<code>C-u 0 C-l</code></li>
<li>输入<code>C-h k C-f</code>，会有一个新的窗口显示<code>C-f</code>命令的文档，然后本窗口宽度会收窄</li>
<li>输入<code>C-x 1</code>，会看到刚才的文档窗口消失掉了</li>
</ol>
<p>有一系列的以CONTROL-x开头的命令；他们很多关于窗口、文件、缓存和有关的东西；这些命令是2、3或4个字符的长度。</p>
<h3 id="插入和删除（inserting-and-deleting）"><a href="#插入和删除（inserting-and-deleting）" class="headerlink" title="插入和删除（inserting and deleting）"></a>插入和删除（inserting and deleting）</h3><p>如果要插入文本，直接输入就可以。普通的字符，就像A, 7, *, 等等…输入即可见。而输入换行符，需要输入<code>&lt;Return&gt;</code>（有些键盘中是<code>&lt;Enter&gt;</code>）<br>删除字符之前需要将光标移动到位置，输入<code>&lt;DEL&gt;</code>。这个键在键盘上通常标记为”Backspace”。<br>在你的键盘上也许有另一个键标记为”Delete”，但这并不是我们所说的<code>&lt;DEL&gt;</code>。<br>当输入内容非常多，超过显示的行宽，这些内容将”继续”显示在第二行。如果使用图形化界面，内容边界处会出现一个小的箭头，这样标记出这是一行连续的内容。如果使用文本终端，这个连续的标记是一个反斜杠“\”，出现在屏幕最右侧。<br>可以就像删除普通字符那样去删除一个换行符。删除两行之间的换行符，会使两行内容合并为一行。如果合并后的内容长度太长超过显示宽度，那么会就会显示一个连续符号。<br><code>&lt;Return&gt;</code>键是特殊的，有时按下它不只是插入一个换行符。这依赖于周围的文本，它也许会在一个换行符之后插入空白字符，以便于在新行中从哪个位置开始输入，与前一行对齐。我们将这种行为称作“electric”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 这是一个&lt;Return&gt;的&quot;electric&quot;例子</span><br><span class="line">   在本行的末尾输入&lt;Return&gt;。</span><br></pre></td></tr></table></figure></p>
<p>你会发现新行是从“在”的位置开始的。</p>
<p>还记得大多数Emacs命令可以被重复多次吧；这也包含文本字符，也就是说可以多次重复插入同一个字符。<br>例如：<code>C-u 8 *</code>，会出现<code>********</code></p>
<p>现在，你已经学到了在Emacs中输入和修正错误的方式。你可以删除单词或者行。总结如下：</p>
<ul>
<li><code>&lt;DEL&gt;</code>删除光标前的一个字符</li>
<li><code>C-d</code>删除光标后的一个字符</li>
<li><code>M-&lt;DEL&gt;</code>删除光标前的一个单词</li>
<li><code>M-d</code>删除光标后的一个单词</li>
<li><code>C-k</code>删除光标后的字符直到行末</li>
<li><code>M-k</code>删除光标后的字符直到句末</li>
</ul>
<blockquote>
<p><strong>注意：</strong><code>&lt;DEL&gt;</code>和<code>C-d</code>对<code>M-&lt;DEL&gt;</code>和<code>M-d</code>是从<code>C-f</code>和<code>M-f</code>平行延伸而来。 <code>C-k</code>和<code>M-k</code>类似于<code>C-e</code>和<code>M-e</code>，如果把一行和一句作为类比的话。</p>
</blockquote>
<p>你也可以用同一个方法kill掉文本中的其中任何一段。移动光标到这部分的一端，输入<code>C-&lt;SPC&gt;</code>（也就是空格键，这时Emacs会显示”Mark set”）。然后，移动光标到想要删除文本的另一端。Emacs会高亮显示你输入<code>C-&lt;SPC&gt;</code>的位置到光标位置之间的文本。最后，输入<code>C-w</code>。高亮的文本会被立即删除。</p>
<p>“killing”和”deleting”的区别在于”killed”删除后的文本可以被重新插入，而”deleted”删除后的文本不能被重新插入，鉴于”deleted”删除后的东西不能用这种方式重新插入（实际上也可以，回退删除操作–在下面会讲到）。重新插入被killed的文本，这种操作被称为”yanking”。（想象一下那些被带走的文本是被拽回来，或者是拉回来的）一般，移除大量文本的命令使用”kill”删除（它们已经设置好，你可以把文本”拽”回来），而移除一个字符或者仅移除空行、空格的命令使用”delete”删除（所以你不能”拽”回这些文本）。没有参数的<code>&lt;DEL&gt;</code>和<code>C-d</code>命令是”deletion”最简单的例子。当传入参数时，它们会被替换为”kill”操作。</p>
<blockquote>
<p><strong>注意：</strong>输入一次<code>C-k</code>会删除该行的文本，再次输入才会删除该行，后面的其他文本会向上移动一行。<code>C-k</code>会特殊对待数字参数：会同时删除多行的文本和行标记。这不仅仅是重复。<code>C-u 2 C-k</code>会删除两行和行标记；输入两次<code>C-k</code>却不会这样。</p>
</blockquote>
<p>你可以yank文本使它回到删除前的位置，或者是你正在编辑的其他位置，或者是一个不同的文件中。你可以yank多次相同的文本；他会复制出多个副本。一些编辑器把”killing”和”yanking”称为”cutting”和”pasting”。</p>
<p>yanking的命令是<code>C-y</code>。它会在当前光标所在位置重新插入最后被killed删除的文本。</p>
<p>如果在同一行多次<code>C-y</code>，所有被killed删除的文本会被保存在一起，而一次<code>C-y</code>也可以yank多行内容。</p>
<p>如果你想要yank一些内容的时候，却删除了另一些，那么该怎么做？<code>C-y</code>可以yank最近kill删除的内容。但是之前的内容是会丢失的。这时可以使用<code>M-y</code>命令来找回。在使用<code>C-y</code>找回最近一次删除的内容后，输入<code>M-y</code>会将上一次kill的内容yank回来。每输入一次<code>M-y</code>就会yank更早一次kill的内容。当找到正在寻找的内容时，不需要其他操作。只是继续编辑，把需要yank的内容留在原处即可。</p>
<p>输入足够多次的<code>M-y</code>后，将会回到开始的位置。（也就是最近删除的内容）</p>
<h3 id="撤销（undo）"><a href="#撤销（undo）" class="headerlink" title="撤销（undo）"></a>撤销（undo）</h3><p>如果对内容作出修改后发现有错误，可以使用撤销命令<code>C-/</code>。</p>
<p>通常，一次<code>C-/</code>命令会执行一次撤销更改；如果在一行中多次重复执行<code>C-/</code>，每次执行都会撤销之前的一条命令。</p>
<p>需要注意两点：</p>
<ul>
<li>不会涉及到没有修改内容的命令（这指的是光标的移动和滚动屏幕等命令）</li>
<li>自插入字符通常会将20个为一组来处理（这是为了减少你<code>C-/</code>的次数）</li>
</ul>
<p><code>C-_</code>也是一个撤销的命令；它的工作方式与<code>C-/</code>相同。在有些终端，输入<code>C-/</code>实际上是发送<code>C-_</code>命令给Emacs。又或者，<code>C-x u</code>也是与<code>C-/</code>完全相同，但它不太方便输入。</p>
<p>为<code>C-/</code>，<code>C-_</code>或<code>C-x u</code>传入数字型参数来指定命令的重复次数。</p>
<p>可以撤销delete删除的内容，也可以撤销kill删除的内容。对于killing和deleting这两种删除方式只会影响<code>C-y</code>命令，对于撤销来说是没有区别的。</p>
<h3 id="文件（files）"><a href="#文件（files）" class="headerlink" title="文件（files）"></a>文件（files）</h3><p>为了将输入的内容持久化保存，你必须将它们放在文件中。否则，在你退出Emacs的时候就会消失。为了把内容存放在文件中，必须在输入内容之前”find”一个文件。（也可以被称为”visiting”）</p>
<p>找到一个文件的意思是在Emacs里可以看到这个文件内容。在很多方面，这就像在编辑文件本身。无论如何，你对文件的修改是不会持久化保存，直到使用”save”保存到文件。这是为了当你不想要的时候，避免在系统上留下一个编辑了一半的文件。即使你保存，Emacs会保留一个重命名后的原文件，以便随后你发现那是个错误的修改。</p>
<p>观察屏幕底部会看到有一行以破折号开头的内容，开头是类似于”-:– TUTORIAL”这样的内容。屏幕这部分通常显示的是你访问的文件名。现在，你正在访问的是一个Emacs引导手册的个人副本，被称为”TUTORIAL”。当你使用Emacs找到一个文件，文件名就会显示在那个位置。</p>
<p>找文件的特殊之处是，你必须说出文件名称。我们说”reads an argument”（这个例子中，argument就是文件名）。输入下面的命令<br><code>C-x C-f</code>找到一个文件</p>
<p>Emacs会要求你输入文件名。输入的文件名会出现在屏幕底部。底部行在被用作输入时，就叫做迷你缓冲区（minibuffer）。可以使用正常的Emacs编辑命令来编辑文件名。</p>
<p>在输入文件名时（或者是任何迷你缓冲区的输入），可以使用<code>C-g</code>随时取消。</p>
<p>文件名输入完成后，使用<code>&lt;Return&gt;</code>来表示结束。迷你缓冲区消失，<code>C-x C-f</code>命令就去查找你选择的文件。</p>
<p>这时候文件内容便会显示在屏幕上，你可以编辑内容。当想要持久化保存修改时，输入命令<br><code>C-x C-s</code>保存文件</p>
<p>Emacs里的文本会被复制到文件。第一次这样做，Emacs会重命名原文件为一个新的名字，所以它并不会丢失。新文件名是在原文件名的结尾处增加一个”~”。当完成保存，Emacs会显示文件写入的文件名。<br><code>C-x C-s TUTORIAL &lt;Return&gt;</code>这将会保存这份教程，文件名为”TUTORIAL”，并在底部显示”Wrote …TUTORIAL”</p>
<p>你可以查找一个存在的文件，去浏览和编辑它。也可以找到一个并不存在的文件，这是使用Emacs创建新文件的一种方式：找一个文件，从空白开始，开始插入一些内容到这个文件。当你要求保存文件时，Emacs实际上是新建了这个文件。那之后，就可以看作是编辑一个已存在的文件。</p>
<h3 id="缓存（buffers）"><a href="#缓存（buffers）" class="headerlink" title="缓存（buffers）"></a>缓存（buffers）</h3><p>如果使用<code>C-x C-f</code>找到第二个文件，那第一个文件会留在Emacs中。你可以使用<code>C-x C-f</code>再次跳转回来。</p>
<p>Emacs存储每个文件内容的内部对象就叫做”buffer”。查找一个文件在Emacs内部创造一个新的缓存区。使用<code>C-x C-b</code>可以看到当前存在的缓存区的清单。<br><code>C-x C-b</code>缓存区清单</p>
<p>可以看到每个缓冲区的名称等信息。你在Emacs窗口看到的任何内容都是某个缓冲区的一部分。<br><code>C-x 1</code>关掉缓存区清单的窗口</p>
<p>当有多个缓存区时，只会有一个是”current”，就是你正在编辑的缓存区。如果需要编辑另一个缓存区，就需要切换它。想要切换到对应文件的缓存区，可以使用<code>C-x C-f</code>命令来访问文件。有一个更简便的方式：使用<code>C-x b</code>命令。这个命令需要输入缓存区的名称。</p>
<p>大多数的时候，缓存区的名字与文件名相同（不包括文件目录部分）。然而，这也不总是对的。使用<code>C-x C-b</code>调出缓存区清单，它会同时显示每个缓存区名称和文件名称。</p>
<p>一些缓存区并不对应到文件。这种缓存区名称是”*Buffer List*“，你使用<code>C-x C-b</code>调出来的缓存区清单就没有对应到任何文件。本教程”TUTORIAL”缓存区最初也不是一个文件，单现在是，因为在之前的章节你使用<code>C-x C-s</code>把它保存到了一个文件中。</p>
<p>名称为”*Messages*“的缓存区也没有对应到任何文件。这个缓存区包含了在Emacs会话时候将消息显示在底部行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入`C-x b *Message* &lt;Return&gt;`来查看消息的缓存区</span><br><span class="line">然后输入`C-x b TUTORIAL &lt;Return&gt;`来回到这个教程</span><br></pre></td></tr></table></figure></p>
<p>如果在一个文件中你修改了内容，然后找到另一个文件，那些内容不会保存在第一个文件中。那些修改留在了Emacs内部，在那个文件的缓存区中。创建和修改第二个文件的缓存区时并不会影响第一个文件的缓存区。这一点非常好用，但也意味着你需要一个方便的方法第一个文件缓存区。跳转回第一个文件缓存区，再使用<code>C-x C-s</code>保存，这样很麻烦。所以我们可以这样：<br><code>C-x s</code>保存一些缓存区</p>
<p><code>C-x s</code>会询问你关于那些被修改了却没有保存的缓存区。它会询问那些缓存区，是否去保存。</p>
<h3 id="扩展命令集（extending-the-command-set）"><a href="#扩展命令集（extending-the-command-set）" class="headerlink" title="扩展命令集（extending the command set）"></a>扩展命令集（extending the command set）</h3><p>除了Control和Meta字符组合命令外，还有有非常非常多的Emacs命令。Emacs使用X命令来处理它们。有两种：</p>
<ul>
<li><code>C-x</code>字符扩展。后面跟单个字符</li>
<li><code>M-x</code>命令扩展。后面跟很长的名字</li>
</ul>
<p>这些命令都比较有用，但相对于上面已经学到的命令来说使用地少。你已经见到过一些：文件命令<code>C-x C-f</code>和<code>C-x C-s</code>。再举个例子，终止Emacs会话的命令<code>C-x C-c</code>。（不必担心丢失修改；<code>C-x C-c</code>命令在关闭Emacs前提出保存每个被修改的文件）</p>
<p>如果使用图形化界面，不需要任何特殊命令就可以移动到另一个程序中。可以使用鼠标或者窗口管理命令。可是，如果使用文字终端，同一时间只能显示一个程序，你需要暂停Emacs去移动到其他程序。</p>
<p><code>C-z</code>命令可以临时退出Emacs，以便于随后可以回到相同的Emacs会话。当使用Emacs的文字终端，使用<code>C-z</code>暂停Emacs；这样，可以不关闭Emacs而回到shell中。在多数通用的shell中，可以使用<code>fg</code>或者<code>%emacs</code>恢复Emacs。</p>
<p>有时使用<code>C-x C-c</code>来退出Emacs。使用它来退出为快速编辑而调用的Emacs也是正确的，例如通过邮件处理实用程序。</p>
<p>有非常多的<code>C-x</code>命令，这里罗列出之前学习到的一些：</p>
<ul>
<li><code>C-x C-f</code>Find文件</li>
<li><code>C-x C-s</code>保存文件</li>
<li><code>C-x s</code>保存某些缓存区</li>
<li><code>C-x C-b</code>列出所有缓存区</li>
<li><code>C-x b</code>选择缓存区</li>
<li><code>C-x C-c</code>退出Emacs</li>
<li><code>C-x 1</code>删除其他窗口只留一个</li>
<li><code>C-x u</code>撤回</li>
</ul>
<p>命名扩展命令通常情况下使用地更少，有些仅在某些模式下才会使用。例如替换字符串的命令，在缓存区中用一个字符串替换另一个。输入<code>M-x</code>，Emacs会在底部屏幕提示你输入命令名称。只需要输入<code>repl s&lt;TAB&gt;</code>Emacs将会补全名称，使用<code>&lt;Return&gt;</code>来提交命令。</p>
<p>替换字符串命令需要两个参数：被替换的字符串和替换它的字符串。必须使用<code>&lt;Return&gt;</code>来结束每个参数。<br><code>M-x repl s&lt;Return&gt;changed&lt;Return&gt;altered&lt;Return&gt;</code></p>
<p>‘chagned’将会被替换为’altered’</p>
<h3 id="自动保存（auto-save）"><a href="#自动保存（auto-save）" class="headerlink" title="自动保存（auto save）"></a>自动保存（auto save）</h3><p>在对文件作出修改时，但并没有进行保存，如果电脑发生故障，那些修改将会丢失。在这种情况下，为了保护你，Emacs会定期为每个修改过的文件写入到自动保存的文件中。自动保存的文件名是以’#’为开始和结束。举个例子，如果你的文件名是”hello.c”，那么自动保存的文件名就是”#hello.c#”。当你用正常的方式保存文件，Emacs会删除它的自动保存文件。</p>
<p>如果电脑崩溃，你可以用正常的查找文件来恢复自动保存的编辑，然后输入<code>M-x recover-this-file &lt;Return&gt;</code>。这是会要求确认，输入<code>&lt;Return&gt;</code>来恢复自动保存的数据。</p>
<h3 id="回显区（echo-area）"><a href="#回显区（echo-area）" class="headerlink" title="回显区（echo area）"></a>回显区（echo area）</h3><p>如果Emacs看到你缓慢地输入多字符命令，会在屏幕底部显示给你，这个区域叫做”echo area”。这个回显区包括屏幕底部行。</p>
<h3 id="模式行（mode-line）"><a href="#模式行（mode-line）" class="headerlink" title="模式行（mode line）"></a>模式行（mode line）</h3><p>紧靠回显区上方的行被称为”模式行”。模式行是一些类似于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-:**- TUTORIAL		63% L749		(Fundamentale)</span><br></pre></td></tr></table></figure></p>
<p>这行提供了一些有用的信息，有关与Emacs状态和正在编辑的内容。</p>
<p>你已经知道了文件名的含义–用这个名字可以查找到文件。NN%标志出当前在缓存文件内容的位置，它意味着缓存区的百分比时超过屏幕顶端。若缓存区的顶端在屏幕上，它将说明”Top”来替换”0%”。若缓存区的底端在屏幕上，它将显示”Bot”。如果看到缓存区较小，全部内容适合屏幕，那将显示”All”。</p>
<p>L和数字用另一种方式指出了当前位置：将给出当前点的行数。</p>
<p>前面的星号意味着对内容作出了修改。你访问或保存文件后，模式行显示没有星号，只有破折号。</p>
<p>模式行里括号中的部分是告诉你当前在什么编辑模式下。默认的编辑模式是Fundamental，是当前正在使用的模式。它是一个主要模式（Major Mode）的例子。</p>
<p>Emacs有很多不同的主要模式。有些表示着编辑不同语言和内容类型，例如Lisp模式，文本模式，等等。在任何时候有且仅有一个主要模式是激活状态的，而它的名字在模式行中可以找到，现在是”Fundamental”模式。</p>
<p>每个主要模式会有一些命令的行为不太一样。举个例子，在程序中创建注释的命令，因为每个编程语言都有看起来像但却有不同概念的注释，每个主要模式后不同的插入注释。每个主要模式都是扩展命令的名称，可以用它切换到不同的模式。例如，<code>M-x fundamental-mode</code>命令就可以切换到Fundamental模式。</p>
<p>如果要去编辑人类语言的内容，就像这个文件，你也许应使用Text模式。<br><code>M-x text-mode &lt;Return&gt;</code></p>
<p>别担心，你学到的任何Emacs命令都不会有大的变化。但你会发现<code>M-f</code>和<code>M-b</code>把撇号当作单词的一部分。之前，在Funamental模式，<code>M-f</code>和<code>M-b</code>会把撇号当作单词分割符。</p>
<p>主要模式通常都有一点点的变化，就像这个：在主要模式中多数命令的功能都是一样的，但它们还是有一些微小的不同。</p>
<p>在当前主要模式下浏览这个文档，输入<code>C-h m</code></p>
<p>主要模式之所以称之为主要，是因为还有次要模式（Minor Mode）。次要模式是不能替代主要模式的，只是他们的修饰。每个次要模式都可以打开或者关闭，独立于其他的次要模式，也独立于你的主要模式。你可以使用没有次要模式，或者一个、或多个组合的次要模式。</p>
<p>有个很有用的次要模式，特别是对于人类语言模式，他就是自动填充模式。若这个模式被启用，当你插入内容或者使行太宽时Emacs会自动地在单词间断行。有一点，自动填充模式仅依据空格来断行。</p>
<p>你可以使用<code>M-x auto-fill-mode &lt;Return&gt;</code>打开自动填充模式。在启用状态下，可以再次输入<code>M-x auto-fill-mode &lt;Return&gt;</code>来关闭。如果模式是启用的，这个命令可以关闭，如果模式是关闭的，这个命令可以启用它，我们称这种命令是”开关模式”（Toggles the mode）。</p>
<p>边距通常是设置为70个字符，但可以使用<code>C-x f</code>命令来改变它。可以将边距设置为你想要的任何数字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 输入 C-x f 数字。（或者C-u 20 C-x f）</span><br></pre></td></tr></table></figure></p>
<p>如果在段落中改变边距，自动填充模式并不会重新填充。可以使用<code>M-q</code>命令来重新填充当前光标所在的段落。</p>
<h3 id="搜索（searching）"><a href="#搜索（searching）" class="headerlink" title="搜索（searching）"></a>搜索（searching）</h3><p>Emacs支持搜索字符串，无论向前还是向后搜索。搜索字符串是一个光标移动命令，它会移动光标到下个匹配到的字符串出现的位置。</p>
<p>Emacs搜索命令是”增量的”。意思是当输入字符串时就会开始搜索。</p>
<p><code>C-s</code>命令是向前搜索，<code>C-r</code>是向后搜索。当输入<code>C-s</code>后会有”I-search”立刻出现在回显区。这是告诉你Emacs现在处于增量的搜索模式，等待你输入想要搜索的字符串。<code>&lt;Return&gt;</code>来结束搜索。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 输入C-s来开始搜索。缓慢地，一次一个字符地输入单词&quot;Cursor&quot;，期间可以观察到匹配到的字符都会高亮显示。这样就完成一次搜索</span><br><span class="line">&gt;&gt; 再次输入C-s，就会搜索下个匹配到的字符串</span><br><span class="line">&gt;&gt; 输入&lt;DEL&gt;，会找上一个匹配到的字符串，直到第一个搜到的字符串，这时会回到回显区编辑搜索的字符串</span><br><span class="line">&gt;&gt; 输入&lt;Return&gt;结束搜索</span><br></pre></td></tr></table></figure></p>
<h3 id="多窗口（multiple-windows）"><a href="#多窗口（multiple-windows）" class="headerlink" title="多窗口（multiple windows）"></a>多窗口（multiple windows）</h3><p>Emacs有个很棒的功能是有时可以在一个屏幕显示多个窗口。（需要知道的是，Emacs使用的是”frames”这个术语，后面的章节都会使用这个术语，有些程序称之为”windows”。Emacs手册中包含了术语表）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 移动光标到这行，然后输入C-l C-l</span><br><span class="line">&gt;&gt; 输入C-x 2，将会把屏幕分割为两个窗口。两个窗口都显示Tutorial。当前编辑的窗口扔会留在上方。</span><br><span class="line">&gt;&gt; 输入C-M-v（Control-Meta-v），滚动下方窗口</span><br><span class="line">&gt;&gt; 输入C-x o（&quot;o&quot;表示的是&quot;other&quot;），移动光标到下面的窗口，</span><br><span class="line">&gt;&gt; 再次输入C-x o，移动光标回到上面的窗口</span><br></pre></td></tr></table></figure></p>
<p>可以使用<code>C-x o</code>在窗口之间切换。选择的窗口，也就是正在编辑的位置，会有一个闪烁的光标来突出显示。其他窗口也有他们的光标位置。如果在图形界面，光标可能是一个不闪烁的空心方框。</p>
<p>当你在编辑一个窗口且还需要参考其他窗口内容时，<code>C-M-v</code>命令会很好用。不用离开当前的窗口，你可以使用<code>C-M-v</code>来滚动另一个窗口。</p>
<p><code>C-M-v</code>命令是CONTROL-META的一个典型例子。同时按住Control间和Meta键，再按输入其他的，Control和Meta按下的顺序无所谓。</p>
<p>如果键盘没有<code>Meta</code>，可以用<code>&lt;ESC&gt;</code>来代替。但你必须输入<code>&lt;ESC&gt;</code>之后再按<code>Control-v</code>，而<code>Control-&lt;ESC&gt;-v</code>是无效的。因为<code>&lt;ESC&gt;</code>是一个拥有功能的字符，而不是一个修饰键。</p>
<p>不会在两个窗口中显示同一个缓存区。如果你在一个窗口中使用<code>C-x C-f</code>打开一个文件，而另一个窗口不会发生改变。你可以在每个窗口独立地发现一个文件。</p>
<p>下面是另一种方式，在两个窗口显示不同的东西：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 输入C-x 4 C-f 文件名 &lt;Return&gt;，可以看到指定的文件出现在下方窗口，光标也在那里。</span><br><span class="line">&gt;&gt; 输入C-x o，回到上方窗口，使用C-x 1，关掉下方窗口</span><br></pre></td></tr></table></figure></p>
<h3 id="多画面（multiple-frames）"><a href="#多画面（multiple-frames）" class="headerlink" title="多画面（multiple frames）"></a>多画面（multiple frames）</h3><p>Emacs也可以创建多个画面。一个画面是窗口的集合，他们有统一的菜单、滚动条、回显区等等。在图形化界面，Emacs的画面也就是大多是程序的窗口。多个图形化画面可以被同时显示，而文本终端同一时间只能显示一个画面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 输入C-x 5 2，会有新的画面显示在屏幕</span><br><span class="line">&gt;&gt; 输入C-x 5 0，会关闭选中的画面</span><br></pre></td></tr></table></figure></p>
<p>在图形化界面可以使用普通的方式关闭画面（通常点击”X”按钮）。如果关闭最后一个画面，将会退出Emacs。</p>
<h3 id="递归编辑层（recursive-editing-levels）"><a href="#递归编辑层（recursive-editing-levels）" class="headerlink" title="递归编辑层（recursive editing levels）"></a>递归编辑层（recursive editing levels）</h3><p>有时你会进入到”递归编辑级层”。这表示在模式行中的方框，周围括号会把主要模式名称扩起来。例如，你也许会看到[(Fundamental)]而不是(Fundamental)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 输入M-x，进入到迷你缓存区；然后输入&lt;ESC&gt;&lt;ESC&gt;&lt;ESC&gt;退出</span><br></pre></td></tr></table></figure></p>
<p>此时不能使用<code>C-g</code>来退出递归编辑层。因为<code>C-g</code>被使用在取消命令和参数上。</p>
<h3 id="获得更多帮助（getting-more-help）"><a href="#获得更多帮助（getting-more-help）" class="headerlink" title="获得更多帮助（getting more help）"></a>获得更多帮助（getting more help）</h3><p>本教程试图为入门Emacs提供足够多的信息。但还有更多有用的信息无法完全在这里解释。但是，你应学习更多关于Emacs的内容，因为他们都是很有用的特性。Emacs提供命令去读取与命令有关的文档。这些帮助命令都是以<code>C-h</code>开始。</p>
<p>去使用帮助功能，输入<code>C-h</code>，然后输入想要寻求帮助的字符。如果你有不清楚的，不妨输入<code>C-h</code>？Emacs将会为你提供帮助。如果你输入了<code>C-h</code>之后却不再需要任何帮助，那么输入<code>C-g</code>退出。（如果<code>C-h</code>在屏幕底部没有显示任何帮助信息，尝试使用<code>F1</code>或者<code>M-x help &lt;Return&gt;</code>）</p>
<p><code>C-h c</code>可以提供基本的帮助，例如<code>C-h c C-p</code>，输入<code>C-h</code>，再输入<code>c</code>，再输入需要帮助的命令。Emacs将会显示一条简短的帮助信息。</p>
<p><code>C-h k</code>可以提供更多的帮助信息，例如<code>C-h k C-p</code>。它将在一个新的窗口显示功能文档。当阅读完成后，使用<code>C-x 1</code>回到当前编辑窗口。</p>
<p><code>C-h f</code>输入函数名称，来查看对应的帮助文档，例如：<code>C-h f previous-line &lt;Return&gt;</code></p>
<p><code>C-h v</code>输入变量名称，可以显示变量的文档。</p>
<p><code>C-h a</code>输入关键字，可以列出所有包含关键字的命令。例如：<code>C-h a file &lt;Return&gt;</code></p>
<p><code>C-h i</code>阅读内部手册。它会带你到一个名为”*info*“的缓存区阅读本系统中安装的package的手册。输入<code>m emacs &lt;Return&gt;</code>来读取Emacs手册，如果之前没有使用过这些，输入<code>h</code>将会带你到指引册。如果你曾通过本教程，你将查阅Emacs信息手册作为你主要的文档。</p>
<h3 id="更多功能（more-features）"><a href="#更多功能（more-features）" class="headerlink" title="更多功能（more features）"></a>更多功能（more features）</h3><p>你可以阅读手册来学到Emacs的更多知识。两个功能你也许会特别喜欢，一个是Completion，保存输入。另一个是Dired，简单的文件控制。</p>
<p>Completion是避开不必要输入的一种方式。比如，如果你想要跳转到*Message*缓存区，你可以输入<code>C-x b *M&lt;Tab&gt;</code>，Emacs将根据你已输入的内容确定其余的缓冲区名称。</p>
<p>Dired让你在目录中列出文件，移动，列出，访问，重命名，删除和其他文件操作。</p>
<h3 id="结尾（conclusion）"><a href="#结尾（conclusion）" class="headerlink" title="结尾（conclusion）"></a>结尾（conclusion）</h3><p>使用<code>C-x C-c</code>来退出Emacs。</p>
<p>这个教程是对所有新手来说都是可理解的，如果你发现一些不清楚的地方，不要坐下来责备自己-抱怨。</p>
<h3 id="版权（copying）"><a href="#版权（copying）" class="headerlink" title="版权（copying）"></a>版权（copying）</h3><p>GNU Emacs</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Wow! Thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="留白 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="留白 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/onekey_vpn/" rel="next" title="一键连接VPN (Cisco AnyConnect Client)">
                <i class="fa fa-chevron-left"></i> 一键连接VPN (Cisco AnyConnect Client)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/autohotkey-lockout/" rel="prev" title="使用AHK阻止Windows系统自动锁定">
                使用AHK阻止Windows系统自动锁定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="留白" />
            
              <p class="site-author-name" itemprop="name">留白</p>
              <p class="site-description motion-element" itemprop="description">一种态度</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mobynote" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/mobyride" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要（summary）"><span class="nav-number">1.</span> <span class="nav-text">概要（summary）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本光标控制（basic-cursor-control）"><span class="nav-number">2.</span> <span class="nav-text">基本光标控制（basic cursor control）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果Emacs停止响应（if-Emacs-stops-responding）"><span class="nav-number">3.</span> <span class="nav-text">如果Emacs停止响应（if Emacs stops responding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用命令（disabled-commands）"><span class="nav-number">4.</span> <span class="nav-text">禁用命令（disabled commands）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口（windows）"><span class="nav-number">5.</span> <span class="nav-text">窗口（windows）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入和删除（inserting-and-deleting）"><span class="nav-number">6.</span> <span class="nav-text">插入和删除（inserting and deleting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销（undo）"><span class="nav-number">7.</span> <span class="nav-text">撤销（undo）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件（files）"><span class="nav-number">8.</span> <span class="nav-text">文件（files）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存（buffers）"><span class="nav-number">9.</span> <span class="nav-text">缓存（buffers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展命令集（extending-the-command-set）"><span class="nav-number">10.</span> <span class="nav-text">扩展命令集（extending the command set）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动保存（auto-save）"><span class="nav-number">11.</span> <span class="nav-text">自动保存（auto save）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回显区（echo-area）"><span class="nav-number">12.</span> <span class="nav-text">回显区（echo area）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式行（mode-line）"><span class="nav-number">13.</span> <span class="nav-text">模式行（mode line）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索（searching）"><span class="nav-number">14.</span> <span class="nav-text">搜索（searching）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多窗口（multiple-windows）"><span class="nav-number">15.</span> <span class="nav-text">多窗口（multiple windows）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多画面（multiple-frames）"><span class="nav-number">16.</span> <span class="nav-text">多画面（multiple frames）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归编辑层（recursive-editing-levels）"><span class="nav-number">17.</span> <span class="nav-text">递归编辑层（recursive editing levels）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得更多帮助（getting-more-help）"><span class="nav-number">18.</span> <span class="nav-text">获得更多帮助（getting more help）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多功能（more-features）"><span class="nav-number">19.</span> <span class="nav-text">更多功能（more features）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾（conclusion）"><span class="nav-number">20.</span> <span class="nav-text">结尾（conclusion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权（copying）"><span class="nav-number">21.</span> <span class="nav-text">版权（copying）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">别慌，写完这个BUG咱们去嗨...</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://www.vultr.com/?ref=6986498"><b>Vultr</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Douban,Reddit,Evernote,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
